[supervisord]
user = root
nodaemon=true

[program:telegraf]
user = root
command = sh -c "telegraf"
autostart=true
autorestart = true
startretries=10

[program:influxdb]
user = root
command = sh -c "influxd run -config /etc/influxdb.conf"
autostart=true
autorestart = true
startretries=10


