[supervisord]
user = root
nodaemon=true
[program:mysql]
user = root
command = sh -c "/usr/bin/mysqld_safe --user=mysql --datadir=\"/var/lib/mysql\""
autostart=true
autorestart = true
[program:telegraf]
user = root
command = sh -c "telegraf"
autostart=true
autorestart = true

