[supervisord]
user = root
nodaemon=true

[program:telegraf]
user = root
command = sh -c "telegraf"
autostart=true
autorestart = true
startretries=10

[program:grafana]
user = root
command = sh -c "/bin/grafana-server"
autostart=true
autorestart = true
startretries=10


