user root;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections	1024;
	use					epoll;
}
http {
	default_type application/octet-stream;
	include /etc/nginx/mime.types;
	server {
		listen 80 default_server;	
		listen [::]:80 default_server;
		server_name ctobias_site;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/ctobias_site.pem;
		ssl_certificate_key /etc/nginx/ssl/ctobias_site.key;
		server_name ctobias_site;
		root /www;
		index index.html;
		# location / {
			
		# 	try_files $uri $uri/ =404;
		# }

		location ~ \/wordpress {
			return 307 https://$host:5050/;
		}

		# location ~ \/grafana {
		# 	return 307 http://$host:3000/;
		# }
		location /phpmyadmin {
			return 301 $scheme://$host/phpmyadmin/;
		}
		
		location ~ \/phpmyadmin/ {
			rewrite ^/phpmyadmin(/.*)$ $1 break;

			proxy_set_header Host				$host;
			proxy_set_header X-Real-IP			$remote_addr;
			proxy_set_header X-Forwarded-For	$remote_addr;
			proxy_set_header X-Forwarded-Proto	$scheme;
			proxy_set_header X-Forwarded-Host	$host;
			proxy_set_header X-Forwarded-Port	$server_port;
			proxy_pass		'https://$host:5000';
		}
		# location ~ \.php$ {
		# 	return 301 https://$host/phpmyadmin;
		# }
		location ~ \/index.php {
			return 301 http://$host/phpmyadmin/;
		}
	}
	sendfile on;
	# Ограничиваем объем данных для sendfile
    sendfile_max_chunk 128k;
	# Заголовок ответа и начало файла одним пакетом
    tcp_nopush on;
	# Отключаем буферизацию keep-alive соединений
    tcp_nodelay on;
	# Таймаут для keep-alive соединений
	keepalive_timeout 65;
	# Максимальное число запросов для одного keep-alive соединения
    keepalive_requests 100;
	# Сброс соединений, который перестали отвечать
	reset_timedout_connection on;
	# Таймаут для чтения тела запроса клиента
    client_body_timeout 5;
	# Таймаут для чтения заголовка запроса клиента
    client_header_timeout 5;
	# Время для ответа
    send_timeout 4;

	server_tokens off;
	types_hash_max_size 2048;
	gzip on;
}


