[supervisord]
user = root
nodaemon=true

[program:telegraf]
user = root
command = sh -c "telegraf"
autostart=true
autorestart = true

[program:php-fpm]
user = root
command = sh -c "php-fpm7 --nodaemonize"
autorestart = true

[program:nginx]
user = root
command = sh -c "nginx -g \"daemon off;\""
autostart=true
autorestart = true



