[supervisord]
user = root
nodaemon=true

[program:telegraf]
user = root
command = sh -c "telegraf"
autorestart = true

[program:vsftpd]
user = root
command = sh -c "vsftpd /etc/vsftpd/vsftpd.conf"
autorestart = true


